HEADLESS_BROWSER=false

PROFILE=''
USER_NAME=''
PASSWORD=''

PROMO_URL='https://www.instagram.com/p/CKM9F4Zr2gP/'

# Number of posts until BATCH_POSTS_MINUTES_TIMEOUT run
BATCH_NUMBER=10

# Timeout range in seconds between posts
BETWEEN_POSTS_SECONDS_TIMEOUT_RANGE='[15,30]'

# Timeout range in minutes between batchs
BATCH_POSTS_MINUTES_TIMEOUT_RANGE='[40,90]'